{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Agri Tech - Web Hosting HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'farmer/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'farmer/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'farmer/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="{% static 'farmer/css/style.css' %}" rel="stylesheet">
    
    <style>
        .navbar-nav a.nav-item.nav-link,
        .navbar-nav .nav-item.dropdown a.nav-link.dropdown-toggle {
            color: black !important;
        }
        .round-btn {
            position: absolute;
            top: 0;
            right: 20px;
            margin: 10px 0 20px;
            box-shadow:5px 10px 20px grey;
            border-radius: 10px;
        }
        
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
            transition: box-shadow .3s ease-in-out;
        }
        
        .table:hover{
            box-shadow: 5px 5px 20px grey;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }
        
        .table-sm th,
        .table-sm td {
            padding: 0.3rem;
        }
        
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        
        .table-bordered thead th,
        .table-bordered thead td {
            border-bottom-width: 2px;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        
        .table-primary,
        .table-primary>th,
        .table-primary>td {
            background-color: #b8daff;
        }
        
        .table-hover .table-primary:hover {
            background-color: #9fcdff;
        }
        
        .table-hover .table-primary:hover>td,
        .table-hover .table-primary:hover>th {
            background-color: #9fcdff;
        }
        
        .table-secondary,
        .table-secondary>th,
        .table-secondary>td {
            background-color: #d6d8db;
        }
        
        .table-hover .table-secondary:hover {
            background-color: #c8cbcf;
        }
        
        .table-hover .table-secondary:hover>td,
        .table-hover .table-secondary:hover>th {
            background-color: #c8cbcf;
        }
        .table .status-pending {
            background-color: #ff3407; 
            color: #212529;
            font-size: 20px;
        }
        
        .table .status-accepted {
            background-color: #28a745;
            color: #ffffff;
            font-size: 20px;
            
        }
        
        .table .status-cancelled {
            background-color: #edf10e;
            color: #040404;
            font-size: 20px;
            
        }
        
        .badge{
            color: #040404;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        
        
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0 text-primary"><img src="{% static 'farmer/img/logo.png' %}" class="mx-3" alt="Agri Tech Logo">Agri Tech</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'dashboard' %}" class="nav-item nav-link ">Dashboard</a>
                        
                        <div class="nav-item">
                            <a href="{% url 'cropdisease' %}" class="nav-link">
                              <span class="text-danger">Crop Detection</span>
                            </a>
                          </div>
                          
                          <div class="nav-item">
                            <a href="{% url 'farmer_feedback' %}" class="nav-link">
                              <span class="text-danger">Feedback</span>
                            </a>
                          </div>
                          
                          <div class="nav-item">
                            <a href="{% url 'profile' %}" class="nav-link active">
                              <span class="text-danger">My Profile</span>
                            </a>
                          </div>
                          
                        <a href="{% url 'chatbot' %}" class="nav-item nav-link">Chatbot</a>
                    </div>
                    
                    <a href="{% url 'log_out' %}" class="btn btn-secondary py-2 px-4 ms-3">Log out</a>
                </div>
            </nav>
            
            <div class="container-xxl py-5 hero-header mb-5">
                
            </div>
            
            
        </div>
        <!-- Navbar & Hero End -->
        
        
        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->
        
        
        <div class="container mt-4 position-relative">
            <h2>Appointment Details</h2>
            <a href="{% url 'askappiontment' %}">
                <button class="btn btn-success btn-lg round-btn" data-toggle="tooltip" data-placement="left" title="Request Appointment">New Appointment +</button>
            </a>
            
            <table class="table mt-4 table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>S.NO</th>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ appointment.appointment_date }}</td>
                        <td>{{ appointment.name }}</td>
                        <td>{{ appointment.age }}</td>
                        <td class="status-{{ appointment.status|lower }}">
                            <span class="badge">{{ appointment.status }}</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination justify-content-center">
                <ul class="pagination">
                  {% if appointments.has_previous %}
                    <li class="page-item">
                      <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="?page={{ appointments.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                  {% endif %}
              
                  <li class="page-item disabled">
                    <span class="page-link">Page {{ appointments.number }} of {{ appointments.paginator.num_pages }}.</span>
                  </li>
              
                  {% if appointments.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{ appointments.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="?page={{ appointments.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                      </a>
                    </li>
                  {% endif %}
                </ul>
              </div>
              
        </div>
        
        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-white footer mt-5 pt-5   wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row gy-5 gx-4 pt-5">
                    <div class="col-12">
                        <h2 class="fw-bold text-white mb-4">Agri Tech</h2>
                        
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">Shortcuts</h5>
                                <a class="btn btn-link" href="{% url 'dashboard' %}">Dashboard</a>
                                <a class="btn btn-link" href="{% url 'cropdisease' %}">Crop Disease Detection</a>
                                <a class="btn btn-link" href="{% url 'chatbot' %}">Chatbot</a>
                                
                                
                            </div>
                            <div class="col-md-6">
                                <h5 class="fw-bold text-white mb-4">Useful Links</h5>
                                <a class="btn btn-link" href="{% url 'farmer_feedback' %}">Feedback</a>
                                <a class="btn btn-link" href="{% url 'profile' %}">My Profile</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> ****** ******</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> ****** ******</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@Agri Tech.in</p>
                        
                    </div>
                    <div class="col-md-6 col-lg-3 mt-lg-n5">
                        <div class="bg-light rounded" style="padding: 30px;">
                            <img class="img-fluid animated zoomIn" src="{% static 'farmer/img/farmer3.webp' %}" alt="Agri Tech Hero Image">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Agri Tech</a>, All Right Reserved. 
                            
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="https://Agri Tech.in" target="_blank">Agri Tech</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <script>
            document.getElementById('fileInput').addEventListener('change', function(event) {
                const file = event.target.files[0];
                const fileLabel = document.getElementById('fileLabel');
                
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        fileLabel.style.backgroundImage = `url(${e.target.result})`;
                    };
                    
                    reader.readAsDataURL(file);
                } else {
                    fileLabel.style.backgroundImage = '';
                }
            });
        </script>
        
        
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'farmer/lib/wow/wow.min.js' %}"></script>
    
    <script src="{% static 'farmer/lib/easing/easing.min.js' %}"></script>
    
    <script src="{% static 'farmer/lib/waypoints/waypoints.min.js' %}"></script>
    
    <script src="{% static 'farmer/lib/counterup/counterup.min.js' %}"></script>
    
    <script src="{% static 'farmer/lib/owlcarousel/owl.carousel.min.js' %}"></script>
    
    
    <!-- Template Javascript -->
    <script src="{% static 'farmer/js/main.js' %}"></script>
    
</body>

</html>