{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Agri Tech - Web Hosting HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Libraries Stylesheet -->
    <link href="{% static 'farmer/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'farmer/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'farmer/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- Template Stylesheet -->
    <link href="{% static 'farmer/css/style.css' %}" rel="stylesheet">
    
    <style>
        .navbar-nav a.nav-item.nav-link,
        .navbar-nav .nav-item.dropdown a.nav-link.dropdown-toggle {
            color: black !important;
        }
        form {
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Input Styling */
        .form-control {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        .form-control:focus {
            background-color: #fff;
            color: #333;
            border-color: #4CAF50;
        }
        
        /* Textarea Styling */
        textarea.form-control {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        textarea.form-control:focus {
            background-color: #fff;
            color: #333;
            border-color: #4CAF50;
        }
        
        /* Label Styling */
        .form-label {
            color: #ecf0f1;
            font-weight: bold;
        }
        
        /* Button Styling */
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: #fff;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .stylish-input {
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 8px;
            color: #131212;
            background-color: rgba(255, 255, 255, 0.7);
            transition: border-color 0.3s, background-color 0.3s, color 0.3s;
        }
        
        .stylish-input:focus {
            border-color: #3498db;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        
        .invalid-feedback {
            color: #e74c3c;
            font-size: 14px;
        }
        
        .form-group:hover .form-control,
        .form-group:hover textarea.form-control,
        .form-group:hover .stylish-input {
            background-color: rgba(255, 255, 255, 0.95);
            color: #333;
        }
        .appointment-info {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        
        .info-heading {
            color: #3498db;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .info-text {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .info-list {
            padding-left: 20px;
        }
        
        .info-list li {
            color: #555;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .accordion {
            margin-top: 20px;
        }
        
        .accordion-item {
            margin-bottom: 20px;
        }
        
        .accordion-button {
            background-color: #3498db;
            color: #fff;
            border: 1px solid #3498db;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .accordion-button:hover {
            background-color: #2980b9;
        }
        
        .accordion-body {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .single-product-text p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        
        
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0 text-primary"><img src="{% static 'farmer/img/logo.png' %}" class="mx-3" alt="Agri Tech Logo">Agri Tech</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'dashboard' %}" class="nav-item nav-link ">Dashboard</a>
                        
                        <div class="nav-item">
                            <a href="{% url 'cropdisease' %}" class="nav-link">
                              <span class="text-danger">Crop Detection</span>
                            </a>
                          </div>
                          
                          <div class="nav-item">
                            <a href="{% url 'farmer_feedback' %}" class="nav-link">
                              <span class="text-danger">Feedback</span>
                            </a>
                          </div>
                          
                          <div class="nav-item">
                            <a href="{% url 'profile' %}" class="nav-link active">
                              <span class="text-danger">My Profile</span>
                            </a>
                          </div>
                          
                        <a href="{% url 'chatbot' %}" class="nav-item nav-link">Chatbot</a>
                    </div>
                    
                    <a href="{% url 'log_out' %}" class="btn btn-secondary py-2 px-4 ms-3">Log out</a>
                </div>
            </nav>
            
            <div class="container-xxl py-5 hero-header mb-5">
                
            </div>
            
            
        </div>
        <!-- Navbar & Hero End -->
        
        
        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->
        
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="appointment-info">
                        <h3 class="info-heading">How Appointment Form Works</h3>
                        <p class="info-text">Welcome, dear farmer! Our appointment form is designed to make your life easier:</p>
                        
                        <ol class="info-list">
                            <li>Fill in your name, age, and contact details.</li>
                            <li>Provide your address and select a preferred appointment date.</li>
                            <li>Choose the subject of your query from the dropdown.</li>
                            <li>Feel free to share any additional information you think is relevant.</li>
                            <li>Click the 'Submit Request' button.</li>
                        </ol>
                        
                        <p class="info-text">Our team will review your request and get back to you as soon as possible:</p>
                        
                        <ul class="info-list">
                            <li>Provide accurate information to expedite the process.</li>
                            <li>Response time may vary, but we strive to reply within 24-48 hours.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-8 mx-auto">
                    <h2 class="mb-4">Appointment Request Form</h2>
                    <form action="{% url 'askappiontment' %}" method="post" class="needs-validation">
                        {% csrf_token %}
                        
                        <div class="form-group mb-4 row">
                            <div class="col-6">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control stylish-input" id="name" name="name" required>
                                <div class="invalid-feedback">
                                    Please enter your name.
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="age" class="form-label">Your Age</label>
                                <input type="number" class="form-control stylish-input" id="age" name="age" max="80" required>
                                <div class="invalid-feedback">
                                    Please enter your age.
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mb-4 row">
                            <div class="col-6">
                                <label for="address" class="form-label">Your Address</label>
                                <textarea class="form-control stylish-input" id="address" name="address" rows="1" required></textarea>
                                <div class="invalid-feedback">
                                    Please enter your address.
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="contactNumber" class="form-label">Contact Number</label>
                                <input type="number" class="form-control stylish-input" id="contactNumber" name="contactNumber" required>
                                <div class="invalid-feedback">
                                    Please enter a valid contact number.
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mb-4 row">
                            <div class="col-6">
                                <label for="appointmentDate" class="form-label">Preferred Date</label>
                                <input type="date" class="form-control stylish-input" id="appointmentDate" name="appointmentDate" required>
                                <div class="invalid-feedback">
                                    Please choose a preferred date for the appointment.
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="querySubject" class="form-label">Subject of Query</label>
                                <select class="form-control stylish-input" id="querySubject" name="querySubject" required>
                                    <option value="PestControl">Pest Control</option>
                                    <option value="Fertilization">Fertilization</option>
                                    <option value="Disease">Crop Disease</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group mb-5">
                            <label for="additionalInfo" class="form-label">Additional Information (if any)</label>
                            <textarea class="form-control stylish-input" id="additionalInfo" name="additionalInfo" rows="1"></textarea>
                        </div>
                        
                        <div class="text-center">
                            <button class="btn btn-success btn-lg" type="submit">Submit Request</button>
                        </div>
                    </form>
                    
                </div>
            </div>
            <div class="col-lg-12 mt-5">
                <div class="content-title style1 mb-40">
                    <h2 style="text-decoration: underline;">Frequently Asked Questions</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>
                                    <i class="las la-plus-circle plus"></i>
                                    <i class="las la-minus-circle minus"></i>
                                </span>
                                Can you provide advice on sustainable farming practices?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="single-product-text">
                                    <p>Yes, we specialize in offering guidance on sustainable farming practices. Our agriculture experts can provide insights into eco-friendly farming methods, soil conservation, water management, and more. Feel free to explore our resources and reach out for personalized advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>
                                    <i class="las la-plus-circle plus"></i>
                                    <i class="las la-minus-circle minus"></i>
                                </span>
                                How can I protect my crops from common pests organically?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Organic pest control is essential for sustainable farming. Our experts recommend using natural predators, companion planting, and organic pesticides. Explore our guides on eco-friendly pest management to protect your crops without harmful chemicals.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>
                                    <i class="las la-plus-circle plus"></i>
                                    <i class="las la-minus-circle minus"></i>
                                </span>
                                What are some effective ways to improve soil fertility naturally?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="single-product-text">
                                    <p>Enhancing soil fertility is crucial for successful farming. Consider incorporating organic matter, such as compost and cover crops, to enrich the soil. Crop rotation and using natural fertilizers can also contribute to sustainable soil health.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span>
                                    <i class="las la-plus-circle plus"></i>
                                    <i class="las la-minus-circle minus"></i>
                                </span>
                                How can I manage water efficiently on my farm to conserve resources?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="single-product-text">
                                    <p>Implementing efficient water management practices is key. Consider drip irrigation, rainwater harvesting, and soil moisture monitoring. Our experts can guide you on creating a customized water conservation plan tailored to your farm's specific needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span>
                                    <i class="las la-plus-circle plus"></i>
                                    <i class="las la-minus-circle minus"></i>
                                </span>
                                Can you provide guidance on transitioning to organic farming practices?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="single-product-text">
                                    <p>Transitioning to organic farming requires careful planning. Our experts can assist you in developing a step-by-step transition plan, including soil preparation, crop selection, pest control strategies, and obtaining organic certification. Start your journey towards sustainable and organic agriculture with our guidance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        {% if messages %}              
        {% for message in messages %}
        {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        <script>swal({
            title: "Warning!",
            text: "{{message}}",
            icon: "warning",
            button: "OK",
        });
    </script>
    
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
    <script>swal({
        title: "Info :)",
        text: "{{message}}",
        icon: "info",
        button: "OK",
    });
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>swal({
    title: "Error :)",
    text: "{{message}}",
    icon: "error",
    button: "OK",
});
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<script>swal({
    title: "Success :)",
    text: "{{message}}",
    icon: "success",
    button: "OK",
});
</script>
{% endif %}              
{% endfor %} 
{% endif %}

<!-- Footer Start -->
<div class="container-fluid bg-primary text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
        <div class="row gy-5 gx-4 pt-5">
            <div class="col-12">
                <h2 class="fw-bold text-white mb-4">Agri Tech</h2>
                
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="row gy-5 g-4">
                    <div class="col-md-6">
                        <h5 class="fw-bold text-white mb-4">Shortcuts</h5>
                        <a class="btn btn-link" href="{% url 'dashboard' %}">Dashboard</a>
                        <a class="btn btn-link" href="{% url 'cropdisease' %}">Crop Disease Detection</a>
                        <a class="btn btn-link" href="{% url 'chatbot' %}">Chatbot</a>
                        
                        
                    </div>
                    <div class="col-md-6">
                        <h5 class="fw-bold text-white mb-4">Useful Links</h5>
                        <a class="btn btn-link" href="{% url 'farmer_feedback' %}">Feedback</a>
                        <a class="btn btn-link" href="{% url 'profile' %}">My Profile</a>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> ****** ******</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> ****** ******</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@Agri Tech.in</p>
                
            </div>
            <div class="col-md-6 col-lg-3 mt-lg-n5">
                <div class="bg-light rounded" style="padding: 30px;">
                    <img class="img-fluid animated zoomIn" src="{% static 'farmer/img/farmer3.webp' %}" alt="Agri Tech Hero Image">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Agri Tech</a>, All Right Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://Agri Tech.in" target="_blank">Agri Tech</a>
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->




<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'farmer/lib/wow/wow.min.js' %}"></script>

<script src="{% static 'farmer/lib/easing/easing.min.js' %}"></script>

<script src="{% static 'farmer/lib/waypoints/waypoints.min.js' %}"></script>

<script src="{% static 'farmer/lib/counterup/counterup.min.js' %}"></script>

<script src="{% static 'farmer/lib/owlcarousel/owl.carousel.min.js' %}"></script>


<!-- Template Javascript -->
<script src="{% static 'farmer/js/main.js' %}"></script>

</body>

</html>